<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:LibraryApp.Models"
             xmlns:viewModels="clr-namespace:LibraryApp.ViewModels"
             x:Class="LibraryApp.Views.MediaTypeForm"
             x:DataType="viewModels:MediaTypeVm"
             Title="Media Types"
             x:Name="MediaTypeFormPage">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Label 
            Text="Media Types"
            FontSize="24"
            FontAttributes="Bold"
            TextDecorations="Underline"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding MediaTypeList}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedMediaType}"
                        HeightRequest="300">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MediaType">
                    <HorizontalStackLayout Spacing="10" Margin="10">
                        <Label Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="150"/>
                        <Button Text="Delete"
                                    Command="{Binding Source={x:Reference MediaTypeFormPage}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="Add or Edit MediaType:"/>

        <HorizontalStackLayout>
            <Entry Placeholder="Media Type Name"
                   Text="{Binding NewMediaTypeName}"
                   WidthRequest="150"/>
            <Button Text="Save"
                    Command="{Binding SaveCommand}"/>
        </HorizontalStackLayout>
        <Button Text="Back to Admin" Command="{Binding CancelCommand}"/>
    </VerticalStackLayout>
</ContentPage>